<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>My Blog</title>
</head>
<body>

    <div class="wrapper">

    <header>
        <div class="brand">My Blog
    
            <span>Discover, Learn, Grow<span>
        </div>
    </header>

    <content>
        <main>
            <div class="hero"></div>
            <article>
                <h2>Surviving the Freeze: Life in Oymyakon, the Coldest Village in the World</a></h2>
                <span>By Your Lazar</span>
                <p>Oymyakon, located in the northeast region of Russia, is known as the coldest inhabited village in the world. The average temperature in January, the coldest month, is minus 50°C (-58°F). Despite the harsh conditions, around 500 people call Oymyakon home. Here's how they survive in such a freezing environment.

                    Warm Clothing and Footwear: The people of Oymyakon wear warm clothing made from natural materials such as fur and sheepskin. They also wear boots made from thick leather to keep their feet warm and dry.
                    
                    Heating: To keep their homes warm, the villagers rely on traditional heating methods such as fireplaces and stoves fueled by coal or wood. They also use insulation made from natural materials like clay, straw, and moss to keep the heat inside.
                    
                    Food: In winter, fresh produce is hard to come by, so the villagers rely on preserved and pickled foods, such as potatoes, carrots, and turnips. They also hunt for wild game and fish, which provide essential proteins.
                    
                    Transportation: Cars are the main mode of transportation in Oymyakon, but they are fitted with special tires to handle the snow and cold temperatures. The villagers also use horses and sleds, which are traditional modes of transportation in the region.
                    
                    In conclusion, the people of Oymyakon are a testament to human resilience and adaptation. Despite the harsh conditions, they have found ways to thrive and survive in one of the coldest places on earth. Their unique way of life offers valuable insights into how people can live in harmony with nature and overcome extreme environmental challenges.
                    </p>
            </article>
            <div class="hero1"></div>
            <article>
                <h2>Surviving in the Heat: Life in the World's Warmest Village - Dallol, Ethiopia</a></h2>
                <span>By Your Lazar</span>
                <p>Dallol, Ethiopia is known as the warmest inhabited village on Earth. With temperatures often reaching up to 40°C (104°F), life in the small village is a daily struggle against the scorching heat. Despite the harsh conditions, a small community of salt miners call Dallol home.

                    The village is surrounded by the unique geological wonders of the Afar Depression, including hot springs, acid pools, and geysers. The vibrant colors of the pools and springs, ranging from bright greens to deep reds and yellows, are a result of the high mineral content in the area.
                    
                    To survive in Dallol, residents must conserve their water supplies and protect themselves from the sun. Homes are made of mud and clay and clothing is made from light, breathable materials. The salt mines provide a source of livelihood for the community.
                    
                    In conclusion, Dallol, Ethiopia is a unique and challenging place to live. Despite the harsh conditions, the beauty of the surroundings and tight-knit community make it a special place to call home.
                    </p>
                </article>
        </main>
   
   
            <aside>
                <div class="section">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>
                            <a href="http://www.google.com/">The Hottest Village in the World</a>
                        </li>
                        <li>
                            <a href="http://www.google.com/">5 Places Where Sun Never Rises</a>
                        </li>
                    </ul>
                </div>
            </aside> 
        </content>

    <footer class="footer">
        $copyright &copy;2023 My Blog
    </footer>
    </div>
</body>

</html>